# kiwoyu

./: .gitignore  README.md
.github/workflows/: actions.yaml
kiwoyu/: build.gradle  settings.gradle
kiwoyu/src/main/java/com/swyp/kiwoyu/: KiwoyuApplication.java
kiwoyu/src/main/java/com/swyp/kiwoyu/email/controller/: EmailController.java
kiwoyu/src/main/java/com/swyp/kiwoyu/email/domain/: EmailMessage.java
kiwoyu/src/main/java/com/swyp/kiwoyu/email/dto/: EmailDto.java  EmailPostDto.java  EmailRequestDto.java  EmailResponseDto.java
kiwoyu/src/main/java/com/swyp/kiwoyu/email/service/: EmailService.java
kiwoyu/src/main/java/com/swyp/kiwoyu/global/common/: BaseEntity.java  ResponseDto.java
kiwoyu/src/main/java/com/swyp/kiwoyu/global/config/: AppConfig.java  CustomAuthenticationEntrypoint.java  CustomAuthenticationManager.java  CustomJwtInterceptor.java  CustomJwtPostInterceptor.java  JwtAuthenticationFilter.java  RedisConfig.java  RequestFilter.java  RequestWrapper.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
kiwoyu/src/main/java/com/swyp/kiwoyu/global/util/: DateProcess.java  ExpProcess.java  RedisUtil.java
kiwoyu/src/main/java/com/swyp/kiwoyu/goal/controller/: GoalController.java
kiwoyu/src/main/java/com/swyp/kiwoyu/goal/domain/: Goal.java
kiwoyu/src/main/java/com/swyp/kiwoyu/jwt/: CustomUserDetails.java  JpaUserDetailsService.java  JwtProvider.java
kiwoyu/src/main/resources/: application.properties
kiwoyu/src/main/resources/templates/: email.html  password.html
kiwoyu/src/test/java/com/swyp/kiwoyu/: KiwoyuApplicationTests.java
(+56 files in other folders)
