spring.application.name=kiwoyu

## Spring DataSource (MySQL)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Kiwoyu
#spring.datasource.username=root
#spring.datasource.password=0000
#spring.profiles.active=local

# Spring DataSource Dev (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-instance-prod.c98uqymwmvdk.ap-northeast-2.rds.amazonaws.com:3306/kiwoyu-dev
spring.datasource.username=dev-backend
spring.datasource.password=swyp4-11
#spring.profiles.active=dev



# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Spring Security
spring.security.user.name=kiwoyu
spring.security.user.password=kiwoyu

